@layer components {

  header {
    position: fixed;
    width: calc(
      100% - var(--m-content) * 2
    ); /* Adjust the width to account for the margin */
    top: 3rem;
    left: var(--m-content); /* Add left margin */
    right: var(--m-content); /* Add right margin */
    z-index: 1000;
  }

  header img {
    margin-top: 0.6rem;
    height: 3.2rem;
  }

  nav {
    border: 1px solid var(--foreground);
    height: 3.2rem;
    backdrop-filter: blur(0.4rem);
  }

  nav ul {
    list-style: none;
    margin: 0 3rem;
    padding-inline: 0;
    gap: 3rem;
    height: 100%;
  }
  nav ul li {
    height: 100%;
    display: flex;
  }
  nav ul li a {
    margin: auto;
    height: 100%;
    display: flex;
    align-items: center;
  }
  nav .active {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-bottom: 5px solid var(--foreground);
  }
  nav .active a {
    color: var(--primary);
  }
  .lang {
    border: 1px solid var(--foreground);
    backdrop-filter: blur(0.4rem);
  }
  .lang a {
    height: 100%;
    padding: 0 8px;
  }
  .lang .active {
    background-color: var(--foreground);
    color: var(--background);
    cursor: initial;
  }

  .graph-rotate {
    position: relative;
    width: 38px;
  }
  .graph-rotate img {
    position: absolute;
    transform-origin: left;
    rotate: 90deg;
    left: 0.8rem;
    top: 0.7rem;
  }

  .xgraph {
    position: absolute;
    right: calc(var(--m-content) * -1);
    top: 80px;
  }

  .selector {
    top: 35%;
    left: 25%;
    width: 300px;
    height: 250px;
    position: absolute;
    padding: 1em;
    border: var(--foreground) 0.25em solid;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .selector::before,
  .selector::after {
    content: "";
    display: block;
    position: absolute;
    background: var(--background);
  }
  .selector::before {
    top: -0.3em;
    bottom: -0.3em;
    left: 1em;
    right: 1em;
  }
  .selector::after {
    left: -0.3em;
    right: -0.3em;
    top: 1em;
    bottom: 1em;
  }
  .selector .list {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    width: max-content;
    height: max-content;
  }
  .profile {
    margin-left: auto;
    z-index: 100;
  }
  .vector2 {
    position: absolute;
    top: 15%;
    right: 20%;
    z-index: 0;
  }

  .gallery {
    display: grid;
    grid-template-columns: 60% 20% 20%;

    width: 50%;
  }
  .gallery-item {
    display: flex;
    flex-direction: column;
    margin-left: 0.625rem;
    margin-right: 0.625rem;
    height: 465px;
    /* background-color: blueviolet; */
    overflow: hidden;
  }
  .gallery-image {
    height: 80%;
    width: 100%;
    overflow: hidden;
  }

  .gallery-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .gallery-description {
    margin-top: 1rem;
    height: 20%;
  }
  .showcase {
    border: 0.0625rem solid var(--foreground);
    display: flex;
    margin-bottom: 50px;
  }
  .showcase-left {
    border: 0.0625rem solid var(--foreground);
    width: 75%;
    display: flex;
    flex-direction: column;
  }
  .showcase-right {
    border: 0.0625rem solid var(--foreground);
    width: 25%;
    height: 100%;
    flex-direction: column;
    display: flex;
    flex-direction: column;
  }
  .showcase-filter {
    display: flex;
    height: max-content;
    width: 100%;
    border: 0.0625rem solid var(--foreground);
    padding: 2rem;
    gap: 1rem;
  }
  .showcase-filter .filter {
    border: 0.0625rem solid var(--foreground);
    padding: 5px 10px;
    height: max-content;
  }
  .showcase-filter .filter:hover {
    border: 0.0625rem solid var(--primary);
  }

  .showcase-items {
    height: 100%;
    width: 100%;
    border: 0.0625rem solid var(--foreground);
  }
  .showcase-title {
    height: max-content;
    width: 100%;
    padding: 2rem;
    text-align: end;
  }
  .showcase-description {
    height: 40%;
    margin-left: auto;
    padding: 2rem;
    width: 90%;
    text-align: end;
  }
  .showcase-right svg {
    margin-top: auto;
    margin-left: auto;
    height: 100%;
    width: 100%;
  }

  .contact {
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .contact-title {
    width: 75%;
  }
  .contact-logo {
    width: 25%;
    text-align: end;
  }
  .contact-links {
    padding-top: 2rem;
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .contact-links a {
    margin-bottom: 0.375rem;
  }
  .contact-description {
    padding-top: 2rem;
    width: 30%;
  }

  h1 span {
    color: var(--primary);
    fill: var(--primary);
  }

}
